# testsnipin

./: .gitignore  README.md  pom.xml
src/main/java/snipin/config/: AppInit.java  Config.java  WebApp.java
src/main/java/snipin/controller/: DepartmentController.java  GenerateController.java  IndexController.java  ReportController.java  SpecialityController.java  StudentController.java
src/main/java/snipin/entity/: Department.java  ReportYear.java  Speciality.java  Specialty.java  Student.java  TestResponse.java
src/main/java/snipin/repository/: DataRepository.java  QueryRepository.java
src/main/java/snipin/repository/impl/: DepartmentRepository.java  QueryRepositoryImpl.java  SpecialityRepository.java  SudentRepository.java
src/main/java/snipin/service/: DataService.java  QueryService.java
src/main/java/snipin/service/impl/: DepartmentService.java  QueryServiceImpl.java  SpecialityService.java  StudentService.java
src/main/java/snipin/util/: GenerateData.java  LoggerTest.java
src/main/java/snipin/util/testmultithreading/: ZipTest.java
src/main/java/snipin/util/testmultithreading/zip/: Book.java  GenerateBook.java
src/main/resources/: application.properties  create.sql  demo_insert.sql
src/main/webapp/WEB-INF/: jetty-env.xml
src/main/webapp/WEB-INF/views/: departments.jsp  footer.jsp  generate.jsp  header.jsp  index.jsp  report.jsp  specialities.jsp  student.jsp  test_page.jsp
src/main/webapp/resources/css/: bootstrap.css.map
src/main/webapp/resources/js/: test.js
