#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2dll.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext