#Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2dll.auto=none
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#Spring
spring.darasource